# RuoYi-Vue

./: pom.xml
doc/: 扩展功能手册.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/admin/job/: TestJob.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
ruoyi-admin/src/main/resources/mapper/: StudentDao.xml  TestStudentDao.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/api/: IErrorCode.java  Response.java  ResultCode.java  SqlCode.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/me/: api.js.vm  controller.java.vm  dao.java.vm  dao.xml.vm  detailVO.java.vm  exportVO.java.vm  index.vue.vm  index.vue3.vm  maps.java.vm  messages.properties.vm  po.java.vm  queryParam.java.vm  queryVO.java.vm  saveOrUpdateParam.java.vm  service.java.vm  serviceImpl.java.vm  sql.vm
ruoyi-system/src/main/resources/mapper/system/: SysStudentMapper.xml
ruoyi-ui/: .env.development
ruoyi-ui/src/api/system/: student.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/system/student/: index.vue
ruoyi-ui/src/views/test/testStudent/: index.vue
ruoyi-ui/src/views/testStudent/: index.vue
ruoyi-ui/src/views/tool/swagger/: index.vue
ruoyi-xxljob/: pom.xml
ruoyi-xxljob/src/main/java/com/ruoyi/config/: XxlJobConfig.java
sql/: ry-vue.sql  ry-vue20230208.sql  ry_20220822.sql
(+58 files in other folders)
